In [5]:
import pandas as pd
from datetime import datetime
import os

In [2]:
trades = pd.read_csv('../temporary/trades_combined.csv')
trades

In [7]:
trades['date'] = pd.to_datetime(trades['date'], unit = 's')
trades

                        date       tid       price    amount Currency
0        2022-09-28 01:23:27  56510490    98325.52  0.001017      AED
1        2022-09-27 11:37:26  56507029    72718.80  0.233777      AED
2        2022-09-27 07:13:07  56506374   103802.28  0.000963      AED
3        2022-09-26 17:31:14  56503957    67281.57  0.460000      AED
4        2022-09-24 16:13:21  56496319    66769.49  0.030000      AED
...                      ...       ...         ...       ...      ...
40414822 2021-04-29 08:47:26  52219669  6476992.00  0.002500      ZWL
40414823 2021-04-15 06:00:59  52002146  7503651.25  0.001851      ZWL
40414824 2021-03-30 07:58:52  51673982  6927514.29  0.001400      ZWL
40414825 2021-03-06 13:09:59  51173562  5690029.50  0.000698      ZWL
40414826 2021-02-18 15:25:31  50788165  6213400.73  0.004056      ZWL

[40414827 rows x 5 columns]

In [10]:
trades = trades.sort_values(by='date')
trades = trades.drop_duplicates(subset = ['tid'])

In [14]:
trades

                        date       tid        price    amount Currency
8052146  2013-03-18 13:14:38    197900       150.00  0.570000      ILS
8052151  2013-04-07 16:54:16    173835       643.60  2.998800      ILS
8052150  2013-04-07 19:16:28    173864       642.80  2.014600      ILS
8052149  2013-04-08 17:20:22    174094       752.86  3.984800      ILS
8052148  2013-04-09 07:48:24    174182       795.87  1.507800      ILS
...                      ...       ...          ...       ...      ...
3154199  2022-09-28 01:55:04  56510551  84041264.26  0.002856      COP
36910055 2022-09-28 01:55:10  56510558     18029.58  0.031892      USD
35810034 2022-09-28 01:55:10  56510556     21699.47  0.005530      USD
35810035 2022-09-28 01:57:02  56510553     20045.22  0.002494      USD
10092414 2022-09-28 01:59:11  56510550  28891713.86  0.003461      KRW

[40414047 rows x 5 columns]

In [11]:
#count duplicates
from collections import Counter
count = Counter(trades['tid'])

dupes = sum(v for k, v in count.items() if v > 1)
dupes

818